# pass-winmenu

./: .editorconfig  .gitignore  README.md  pass-winmenu.sln
commandline/: CommandBuilder.cs  CommandLineDialogService.cs  Commands.cs  Program.cs  StubNotificationService.cs  commandline.csproj
pass-winmenu/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  build-package.ps1  pass-winmenu.csproj
pass-winmenu-tests/: app.config  pass-winmenu-tests.csproj
pass-winmenu-tests/Configuration/: ConfigFileTests.cs  ConfigManagerTests.cs  ConfigurationDeserialiserTests.cs  RuntimeConfigurationTests.cs  WidthConverterTests.cs
pass-winmenu-tests/Configuration/TypeConverters/: PascalCaseEnumConverterTests.cs  SizeConverterTests.cs  WidthConverterTests.cs
pass-winmenu-tests/EmbeddedResources/: EmbeddedResourcesTests.cs
pass-winmenu-tests/ExternalPrograms/Gpg/: GpgAgentConfigReaderTests.cs  GpgHomedirResolverTests.cs  GpgInstallationFinderTests.cs  GpgResultVerifierTests.cs  GpgTests.cs  GpgTransportTests.cs  PercentEscapeTests.cs
pass-winmenu-tests/Hotkeys/: DummyHotkeyRegistrar.cs  HotkeyUnitTests.cs  KeyEventSourceRegistrarTests.cs
pass-winmenu-tests/PasswordGeneration/: PasswordGeneratorTests.cs
pass-winmenu-tests/PasswordManagement/: GpgRecipientFinderTests.cs  PasswordFileParserTests.cs  PasswordManagerTests.cs  TotpGeneratorTests.cs
pass-winmenu-tests/UpdateChecking/: UpdateCheckerUnitTests.cs  UpdateSourceUnitTests.cs
pass-winmenu-tests/UpdateChecking/GitHub/: GithubReleaseDeserialiserTests.cs
pass-winmenu-tests/Utilities/: DisposableTests.cs  FakeCryptoService.cs  FakeGpgAgentConfigReader.cs  FakeProcessBuilder.cs  FakeProcesses.cs  GpgInstallationBuilder.cs  GpgResultBuilder.cs  HelpersTests.cs  MockFileSystemBuilder.cs  SearchTests.cs
pass-winmenu-tests/Utilities/ExtensionMethods/: DirectoryInfoExtensionsTests.cs  KeyEventArgsExtensionsTests.cs  OptionExtensions.cs
pass-winmenu-tests/WinApi/: ClipboardHelperTests.cs  ExecutablePathResolverTests.cs  PathUtilitiesTests.cs
pass-winmenu-tests/Windows/: ScrollableViewTests.cs
pass-winmenu/embedded/: default-config.yaml  generate-icons.ps1  pass-winmenu-ahead.pdn  pass-winmenu-behind.pdn  pass-winmenu-diverged.pdn  pass-winmenu.pdn
pass-winmenu/properties/: AssemblyInfo.cs
pass-winmenu/src/: Dependencies.cs  EmbeddedResources.cs  Logger.cs  Program.cs  Setup.cs
pass-winmenu/src/Actions/: ActionDispatcher.cs  AddPasswordAction.cs  CheckForUpdatesAction.cs  CommitChangesAction.cs  DecryptMetadataAction.cs  DecryptPasswordAction.cs  EditConfigurationAction.cs  EditPasswordAction.cs  GenerateTotpAction.cs  GetKeyAction.cs  IAction.cs  IParameterisedAction.cs  OpenExplorerAction.cs  OpenPasswordShellAction.cs  ReencryptPasswordStoreAction.cs  RetrieveChangesAction.cs  ViewLogAction.cs
pass-winmenu/src/Configuration/: BrushConverter.cs  ConfigManager.cs  ConfigurationDeserialiser.cs  ConfigurationFile.cs  ConfigurationLoader.cs  ConfigurationReloader.cs  LoadResult.cs  RuntimeConfiguration.cs  RuntimeConfigurationException.cs  WidthConverter.cs
pass-winmenu/src/Configuration/Classes/: AdditionalOptionsConfig.cs  ApplicationConfig.cs  CharacterGroupConfig.cs  Config.cs  GitConfig.cs  GpgAgentConfig.cs  GpgAgentConfigFile.cs  GpgConfig.cs  HotkeyAction.cs  HotkeyConfig.cs  HotkeyOptions.cs  InterfaceConfig.cs  LabelStyleConfig.cs  NotificationConfig.cs  NotificationTypesConfig.cs  PasswordEditorConfig.cs  PasswordGenerationConfig.cs  PasswordStoreConfig.cs  StyleConfig.cs  SyncMode.cs  TextStyleConfig.cs  UpdateCheckingConfig.cs  UpdateSource.cs  UsernameDetectionConfig.cs  UsernameDetectionMethod.cs  UsernameDetectionOptions.cs  UsernameDetectionRegexOptions.cs
pass-winmenu/src/Configuration/TypeConverters/: BrushConverter.cs  PascalCaseEnumConverter.cs  SizeConverter.cs  WidthConverter.cs
pass-winmenu/src/ExternalPrograms/: ICryptoService.cs  IProcess.cs  IProcesses.cs  ISyncService.cs  ISyncStateTracker.cs  ProcessWrapper.cs  Processes.cs  SyncServiceFactory.cs  SyncState.cs
pass-winmenu/src/ExternalPrograms/Git/: Git.cs  GitException.cs  GitSyncStrategies.cs  NativeGitSyncStrategy.cs  (+2 more)
pass-winmenu/src/Hotkeys/: Hotkey.cs  HotkeyManager.cs  HotkeyRegistrars.KeyEventSource.cs  HotkeyRegistrars.Windows.MessageWindow.cs  HotkeyRegistrars.Windows.cs  HotkeyService.cs  IHotkeyRegistrar.cs  KeyCombination.cs  MessageWindow.cs  WindowClass.cs  WindowMessage.cs  WindowsHotkeyRegistrar.cs
pass-winmenu/src/Jobs/: AssignHotkeys.cs  EnableConfigReloading.cs  IStartupJob.cs  PreloadGpgAgent.cs  StartRemoteUpdateChecker.cs  StartUpdateChecker.cs  UpdateGpgAgentConfig.cs
pass-winmenu/src/Notifications/: CommandLineDialogService.cs  INotificationService.cs  INotifyIcon.cs  Notifications.cs  StubNotificationService.cs
pass-winmenu/src/PasswordGeneration/: PasswordGenerator.cs
pass-winmenu/src/PasswordManagement/: DecryptedPasswordFile.cs  GpgRecipientFinder.cs  IPasswordManager.cs  KeyedPasswordFile.cs  ParsedPasswordFile.cs  PasswordFile.cs  PasswordFileParser.cs  PasswordManager.cs  TotpGenerator.cs
pass-winmenu/src/UpdateChecking/: IUpdateSource.cs  IUpdateTracker.cs  ProgramVersion.cs  UpdateChecker.cs  UpdateCheckerFactory.cs  UpdateTracker.cs
pass-winmenu/src/Utilities/: DirectoryAutocomplete.cs  Disposable.cs  EnvironmentVariables.cs  Helpers.cs  NativeMethods.cs  Option.cs  Search.cs
pass-winmenu/src/WinApi/: Clipboard.cs  CommandLineDialogService.cs  Environment.cs  ExecutablePathResolver.cs  GraphicalDialogService.cs  HResult.cs  IDialogService.cs  IEnvironment.cs  INotificationService.cs  INotifyIcon.cs  KeyboardEmulator.cs  Notifications.cs  PathUtilities.cs  StartupLink.cs  StubNotificationService.cs  TemporaryClipboard.cs
pass-winmenu/src/Windows/: DialogCreator.cs  EditWindow.xaml  EditWindow.xaml.cs  FileSelectionWindow.cs  LogViewer.xaml.cs  MainWindow.xaml.cs  PasswordSelectionWindow.cs  PasswordWindow.xaml.cs  PathDisplayHelper.cs  PathDisplayService.cs  ScrollableView.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SelectionWindowConfiguration.cs  WindowPosition.cs
(+29 files in other folders)
