<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PassWinmenu</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>embedded\pass-winmenu-plain.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Application publishing configuration -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 
      An issue in .NET 6 requires this to be set to false to allow debugging
      to work.
      https://github.com/dotnet/runtime/issues/45382
    -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded\default-config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded\version.txt" />
    <EmbeddedResource Include="embedded\pass-winmenu-ahead.ico" />
    <EmbeddedResource Include="embedded\pass-winmenu-behind.ico" />
    <EmbeddedResource Include="embedded\pass-winmenu-diverged.ico" />
    <EmbeddedResource Include="embedded\pass-winmenu-plain.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp">
      <Version>0.26.2</Version>
    </PackageReference>
    <PackageReference Include="McSherry.SemanticVersioning">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Otp.NET">
      <Version>1.2.2</Version>
    </PackageReference>
    <PackageReference Include="Pinvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32">
      <Version>0.7.104</Version>
    </PackageReference>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Abstractions">
      <Version>19.2.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>11.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="git describe --tags &gt; &quot;$(ProjectDir)embedded\version.txt&quot;" />
  </Target>
</Project>